<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon"
        href="microsoft-powerpoint-computer-icons-application-software-microsoft-powerpoint-icon-thumbnail-removebg-preview.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <style>
        @font-face {
            font-family: f1;
            src: url(fontes/academy/Academy.ttf);
        }

        @font-face {
            font-family: f2;
            src: url(fontes/vogue/Vogue.ttf);
        }

        @font-face {
            font-family: f3;
            src: url(fontes/lt_soul/LTSoul-Bold.otf);
        }

        @font-face {
            font-family: f4;
            src: url(fontes/hfuniversity/HFUniversity.ttf);
        }

        body {
            background-color: #b7a656;
        }

        h1 {
            text-align: center;
            color: #492a18;
            font-size: 65px;
            font-family: f1;
        }

        h2 {
            text-align: center;
            color: #2d2d29;
            font-size: 40px;
            font-family: f2;
            margin-top: 85px;
            margin-bottom: 70px;
        }

        h3 {
            text-align: center;
            color: #2d2d29;
            font-size: 40px;
            font-family: f2;
            margin-top: 85px;
            margin-bottom: 70px;
        }

        p {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 85px;
            margin-right: 85px;
            font-size: 25px;
            font-family: f3;
        }

        .m {
            margin-left: 520px;
            font-size: 30px;
            color: brown;
        }

        .c {
            margin-left: 550px;
            font-size: 30px;
            color: brown;
        }

        .pf {
            margin-left: 565px;
            font-size: 30px;
            color: brown;
        }

        .d {
            margin-left: 580px;
            font-size: 30px;
            color: brown;
        }

        footer {
            text-align: center;
            font-size: 25px;
            margin-bottom: 30px;
            font-family: f4;
            margin-top: 85px;
            background-color: #918234;
            border-radius: 7px;
            box-shadow: 5px 10px 15px olive;
        }

        .tec {
            width: 300px;
            height: 250px;
            margin-top: 10px;
            margin-left: 520px;
        }

        img {
            border-radius: 15px;
            box-shadow: 5px 10px 15px blanchedalmond;
        }

        .text-shadow-pop-left {
            animation: text-shadow-pop-left 0.6s both;
        }

        @keyframes text-shadow-pop-left {
            0% {
                text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
                transform: translateX(0);
            }

            100% {
                text-shadow: -1px 0 #555555, -2px 0 #555555, -3px 0 #555555, -4px 0 #555555, -5px 0 #555555, -6px 0 #555555, -7px 0 #555555, -8px 0 #555555;
                transform: translateX(8px);
            }
        }

        .text-focus-in {
            animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        }

        @keyframes text-focus-in {
            0% {
                filter: blur(12px);
                opacity: 0;
            }

            100% {
                filter: blur(0px);
                opacity: 1;
            }
        }

        .tracking-in-contract {
            -webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        @-webkit-keyframes tracking-in-contract {
            0% {
                letter-spacing: 1em;
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                letter-spacing: normal;
                opacity: 1;
            }
        }

        @keyframes tracking-in-contract {
            0% {
                letter-spacing: 1em;
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                letter-spacing: normal;
                opacity: 1;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background-color: #b7a656;
            }

            .m {
                margin-left: 35px;
            }

            .c {
                margin-left: 70px;
            }

            .pf {
                margin-left: 90px;
            }

            .d {
                margin-left: 100px;
            }

            p {
                margin: 40px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="tracking-in-contract ">Projetos Criativos</h1>
    </header>

    <h2 class="text-shadow-pop-left"><u>Super Maquina Ultra-Temporial</u></h2>

    <p class="text-focus-in">Esse projeto foi um desenvolvimento que tivemos sobre criar algo que ainda não existe para
        ser comercializado. Eu
        considero esse projetos o meu favorito, porque, pra mim, foi um trabalho que foi utilizado muito da nossa
        imaginação e criatividade. Foi um desenvolvimento em dupla onde tivemos ideias conjuntas, de onde saiu a "Super
        Máquina Ultra-Temporial". Nesse projeto foram utilizadas as linguagens de HTML5 e CSS3. Vou deixar o link aqui
        embaixo para você conhecer esse Projeto:</p>

    <a href="https://gabrielalibio.github.io/criacaodosite/" class="m">Máquina Ultra-Temporial</a>

    <h3 class="text-shadow-pop-left"><u>Dia da Consciencia Negra</u></h3>

    <p class="text-focus-in">Bom, esse trabalho também é um dos meus favoritos, porque fala sobre um assunto muito
        importante em meio à
        sociedade e sobre um movimento que deve ser levado mais a sério. Eu fiz esse projeto explicando um pouco sobre
        como foi criado o Dia da Consciência Negra e origem dele. Nesse projeto foram utilizadas as linguagens HTML5 e
        CSS3, o link desse projeto também vai estar aqui embaixo para você dar uma olhada:</p>

    <a href="https://gabrielalibio.github.io/consiencianegra/" class="c">Consciência Negra</a>

    <h3 class="text-shadow-pop-left"><u>Projeto Familia</u></h3>

    <p class="text-focus-in">Esse projeto foi o mais especial, foi um projeto feito especialmente para família. Foi uma
        homenagem para as
        pessoas mais especiais do nosso ciclo familiar, onde decidimos seus cargos na nossa empresa pelas suas
        características. Aqui eu falei um pouco sobre as pessoas mais importantes da minha vida, meu pai e minha mãe.
        Nesse trabalho também foram usadas as linguagens HTML5 e CSS3. O link desse projeto especial está aqui:</p>

    <a href="https://iurimacedo.github.io/proj.family/" class="pf">Projeto Família</a>

    <h3 class="text-shadow-pop-left"><u>Desigualdade Educacional</u></h3>

    <p class="text-focus-in">O projeto de Desigualdade Educacional, traz à tona um dos assuntos mais importantes em meio
        à sociedade, mas que não se fala muito. A Desigualdade Educacional ainda é um problema como muitos outros nos
        dias de hoje, onde
        existem pessoas privilegiadas nos ambientes pedagógicos, também existem pessoas injustiçadas.</p>

    <a href="https://gabrielalibio.github.io/trabalhin/" class="d">Desigualdade</a>

    <footer>Developed by <u>Gabriela Líbio</u> | ProgWeb | Mar2024 | Turma C | &reg;</footer>

</body>

</html>